[metadata]
name = scintillometry
# version should be PEP440 compatible (https://www.python.org/dev/peps/pep-0440/)
version = 0.0.dev
author = Marten H. van Kerkwijk, Jing Luo, Chenchong Zhu
author_email = mhvk@astro.utoronto.ca
description = A package for radio baseband data reduction and analysis
long_description = Scintillometry is a package for reduction and analysis of radio baseband data, optimized for pulsar scintillometry science.  It relies on Baseband to read raw data, and numpy and astropy to perform analysis.
license = GNU GPL v3+
url = https://scintillometry.readthedocs.io
edit_on_github = True
github_project = mhvk/scintillometry
python_requires = ">=3.5"

[options]
# install_requires should be formatted as a semicolon-separated list, e.g.:
# install_requires = astropy; scipy; matplotlib
install_requires = astropy>=3.1; numpy>=1.16; baseband>=2.0
zip_safe = False
use_2to3 = False

[options.package_data]
scintillometry = data/*
scintillometry.tests = coveragerc, data/*

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[build_docs]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[tool:pytest]
minversion = 3.1
norecursedirs = build docs/_build
doctest_plus = enabled
filterwarnings =
  ignore:::pytest_doctestplus

[ah_bootstrap]
auto_use = True

[flake8]
ignore=
    # missing whitespace around arithmetic operator
    E226,
    # line too long
    E501,
    # unused import, import * (for __init__.py)
    F401, F403,
    # line break after binary operator (have to choose before or after),
    W504
exclude =
    # part of astropy affilliated package template, not our worry.
    scintillometry/conftest.py,scintillometry/version.py,scintillometry/__init__.py,
    docs/conf.py,
    ah_bootstrap.py,setup.py,ez_setup.py,
    astropy_helpers,
    # standard things to ignore
    __pycache__,build,dist,htmlcov,licenses

[pycodestyle]
exclude =
    # part of astropy affilliated package template, not our worry.
    scintillometry/conftest.py,scintillometry/version.py,scintillometry/__init__.py,
    docs/conf.py,
    ah_bootstrap.py,setup.py,ez_setup.py,
    astropy_helpers,
    # standard things to ignore
    __pycache__,build,dist,htmlcov,licenses
